INSERT IGNORE INTO `PREFIX_opc_field_lang` (`id_field`, `id_lang`, `id_shop`, `description`, `label`) VALUES
 (1, ID_LANG, ID_SHOP, 'Client', ''),
 (2, ID_LANG, ID_SHOP, 'Nume', ''),
 (3, ID_LANG, ID_SHOP, 'Numele de familie', ''),
 (4, ID_LANG, ID_SHOP, 'E-mail', ''),
 (5, ID_LANG, ID_SHOP, 'Titlu', ''),
 (6, ID_LANG, ID_SHOP, 'Data nașterii', ''),
 (7, ID_LANG, ID_SHOP, 'Înscrieți-vă pentru newsletter-ul nostru', 'Vă puteți dezabona în orice moment. Pentru a face acest lucru, consultați informațiile noastre de contact din avizul legal.'),
 (8, ID_LANG, ID_SHOP, 'Primiți oferte speciale de la partenerii noștri', ''),
 (9, ID_LANG, ID_SHOP, 'Parola', ''),
(10, ID_LANG, ID_SHOP, 'SIRET', ''),
(11, ID_LANG, ID_SHOP, 'APE', ''),
(12, ID_LANG, ID_SHOP, 'Site-ul web', ''),
(13, ID_LANG, ID_SHOP, 'Livrarea adresei', ''),
(14, ID_LANG, ID_SHOP, 'Identificare', ''),
(15, ID_LANG, ID_SHOP, 'Companie', ''),
(16, ID_LANG, ID_SHOP, 'Nume', ''),
(17, ID_LANG, ID_SHOP, 'Numele de familie', ''),
(18, ID_LANG, ID_SHOP, 'Abordare', ''),
(19, ID_LANG, ID_SHOP, 'Abordare (Linia 2)', ''),
(20, ID_LANG, ID_SHOP, 'Țară', ''),
(21, ID_LANG, ID_SHOP, 'Stat', ''),
(22, ID_LANG, ID_SHOP, 'Zip / Cod Poștal', ''),
(23, ID_LANG, ID_SHOP, 'Oraș', ''),
(24, ID_LANG, ID_SHOP, 'Telefon fix', ''),
(25, ID_LANG, ID_SHOP, 'Telefon mobil', ''),
(26, ID_LANG, ID_SHOP, 'Informatii suplimentare', ''),
(27, ID_LANG, ID_SHOP, 'Atribuiți un titlu de adresă pentru referințe viitoare', ''),
(28, ID_LANG, ID_SHOP, 'TVA', ''),
(29, ID_LANG, ID_SHOP, 'Factura cu adresa', ''),
(30, ID_LANG, ID_SHOP, 'Identificare', ''),
(31, ID_LANG, ID_SHOP, 'Companie', ''),
(32, ID_LANG, ID_SHOP, 'Nume', ''),
(33, ID_LANG, ID_SHOP, 'Numele de familie', ''),
(34, ID_LANG, ID_SHOP, 'Abordare', ''),
(35, ID_LANG, ID_SHOP, 'Abordare (Linia 2)', ''),
(36, ID_LANG, ID_SHOP, 'Țară', ''),
(37, ID_LANG, ID_SHOP, 'Stat', ''),
(38, ID_LANG, ID_SHOP, 'Zip / Cod Poștal', ''),
(39, ID_LANG, ID_SHOP, 'Oraș', ''),
(40, ID_LANG, ID_SHOP, 'Telefon fix', ''),
(41, ID_LANG, ID_SHOP, 'Telefon mobil', ''),
(42, ID_LANG, ID_SHOP, 'Informatii suplimentare', ''),
(43, ID_LANG, ID_SHOP, 'Atribuiți un titlu de adresă pentru referințe viitoare', ''),
(44, ID_LANG, ID_SHOP, 'TVA', ''),
(45, ID_LANG, ID_SHOP, 'Companie', '');